# Defines buckets on cr-buildbucket-test.appspot.com, a test instance of
# cr-buildbucket.appspot.com.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "master.chromiumos.tryserver"
  acls {
    role: WRITER
    group: "all"
  }
}
