# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "master.chromiumos.tryserver"

  acls {
    role: READER
    group: "mdb/chromeos-full-committers"
  }
  acls {
    role: WRITER
    group: "service-account-chromeos-master"
  }
  acls {
    role: WRITER
    group: "mdb/chromeos-full-committers"
  }
}

buckets {
  name: "master.chromeos"

  acls {
    role: READER
    group: "mdb/chromeos-full-committers"
  }
  acls {
    role: WRITER
    group: "service-account-chromeos-master"
  }
  acls {
    role: WRITER
    group: "mdb/chromeos-full-committers"
  }
}
